附件5：[[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度0.8，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位]],模型06_1.0
附件5：[[碱度0.6，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度0.8，1/4部位],[碱度1.2，中心部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位]],模型05_0.968
附件5：[[碱度0.8，中心部位],[碱度1.0，1/4部位],[碱度0.8，中心部位],[碱度1.0，1/4部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度0.6，1/4部位][碱度0.6，1/4部位]0,[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度1.0，中心部位][碱度0.6，1/4部位]1,[碱度1.0，中心部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，中心部位],[碱度1.0，中心部位],[碱度1.0，1/4部位]],模型08_0.958
附件5：[[碱度0.6，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度0.8，中心部位],[碱度1.2，中心部位],[碱度1.2，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度0.6，中心部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度0.6，中心部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度0.8，中心部位][碱度0.6，1/4部位]1,[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位]],模型04_0.942
附件5：[10,[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度0.6，边缘部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度0.6，边缘部位],[碱度1.0，1/4部位],[碱度0.6，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位]],模型09_0.906
附件5：[[碱度0.6，边缘部位],[碱度1.0，1/4部位],[碱度0.8，中心部位],[碱度0.6，边缘部位],[碱度1.0，中心部位],[碱度1.0，中心部位],[碱度1.0，1/4部位],[碱度1.2，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位],[碱度0.8，1/4部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度0.6，边缘部位],[碱度1.0，边缘部位][碱度0.6，1/4部位]1,[碱度1.0，中心部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，边缘部位],[碱度1.0，中心部位],[碱度1.0，边缘部位],[碱度1.0，1/4部位]],模型07_0.808


注：
0=[碱度0.6，中心部位]
1=[碱度0.6，1/4部位]
2=[碱度0.6，边缘部位]

3=[碱度0.8，中心部位]
4=[碱度0.8，1/4部位]
5=[碱度0.8，边缘部位]

6=[碱度1.0，中心部位]
7=[碱度1.0，1/4部位]
8=[碱度1.0，边缘部位]

9=[碱度1.2，中心部位]
10=[碱度1.2，1/4部位]
11=[碱度1.2，边缘部位]

